<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tka</groupId>
  <artifactId>HibernateEx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    
  <dependencies>
  
			  <dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>5.6.10.Final</version>
			  </dependency>
			  
			  
			  <dependency>
			    <groupId>com.mysql</groupId>
			    <artifactId>mysql-connector-j</artifactId>
			    <version>8.0.31</version>
			</dependency>
  
  
  </dependencies>
  
</project>